<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
       android:layout_weight="10"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/seawaves" />

                <ImageView
                    android:id="@+id/img2"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/nut" />

                <ImageView
                    android:id="@+id/img3"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/iceberg" />

                <ImageView
                    android:id="@+id/img4"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hops" />

                <ImageView
                    android:id="@+id/img5"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hops" />

                <ImageView
                    android:id="@+id/img6"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hazelnut" />

                <ImageView
                    android:id="@+id/img7"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/alps" />

                <ImageView
                    android:id="@+id/img8"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cactus" />

                <ImageView
                    android:id="@+id/myText"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grass" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mytext"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="name" />
    </LinearLayout>

</LinearLayout>